apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: vecnehladny/premises-wl-webapi
  newName: vecnehladny/premises-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:ambulance-webapi:tag"}
- name: vecnehladny/premises-ufe
  newName: vecnehladny/premises-ufe # {"$imagepolicy":  "wac-hospital:premises-ufe:name"}
  newTag: main.20240508.1731 # {"$imagepolicy": "wac-hospital:premises-ufe:tag"}
- name: milung/ufe-controller
  newName: milung/ufe-controller # {"$imagepolicy":  "wac-hospital:ufe-controller:name"}
  newTag: 1.7.3 # {"$imagepolicy": "wac-hospital:ufe-controller:tag"}
