apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: wac-project  # chceme tieto objekty umiestniť do `wac-project` namespace
                         # tento zapis preťaží hodnoty "namespace" vo všetkých objektoch


commonLabels:
  app.kubernetes.io/part-of: wac-project

resources:
- ../../../apps/vecnehladny-premises-ufe